# Port number
PORT=3002

# MySQL
MYSQL_ROOT_PASSWORD=@123123abc
MYSQL_DATABASE=problemdb
MYSQL_USER=root
MYSQL_PASSWORD=@123123abc
MYSQL_MIN_CONNECTION=0
MYSQL_MAX_CONNECTION=5
MYSQL_ACQUIRE=30000
MYSQL_IDLE=10000
# MYSQL_PORT=3307
# MYSQL_HOST=problemdb

MYSQL_PORT=3306
MYSQL_HOST=localhost

# File storage
FILE_PATH=/upload/

# gRPC Server
# GRPC_HOST=manageservice
# GRPC_PORT=50051
GRPC_HOST=localhost
GRPC_PORT=50051
